{
  "name": "faker_deep_dive",
  "version": "1.0.0",
  "description": "Faker Deep Dive",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Russell Propert",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3"
  }
}
